# demo-grpc

./: pom.xml  script.sh
src/main/java/io/enotion/demo/: GrpcApplication.java  GrpcClient.java  GrpcServer.java
src/main/java/io/enotion/demo/application/services/: PingGrpcServiceImpl.java  ProductGrpcServiceImpl.java
src/main/java/io/enotion/demo/client/: GrpcChannelProperties.java  GrpcClient.java  GrpcClientBlockingStub.java  GrpcClientFutureStub.java  GrpcClientNonBlockingStub.java  GrpcPropertiesProvider.java
src/main/java/io/enotion/demo/domain/services/: ProductService.java
src/main/java/io/enotion/demo/mockito/: MyDictionary.java
src/main/java/io/enotion/demo/server/: GrpcApplication.java  GrpcInterceptor.java  GrpcServer.java  GrpcServerProperties.java
src/main/java/io/enotion/demo/server/services/: PingGrpcServiceImpl.java  ProductGrpcServiceImpl.java  ProductService.java
src/main/proto/: ping.proto  product.proto
src/main/resources/: application.yaml  client.yaml
src/test/java/io/enotion/demo/: GrpcApplicationTests.java  PingGrpcServiceTest.java
src/test/java/io/enotion/demo/mockito/: BDDMockitoTest.java  CaptorDemoTest.java  DemoWhenTest.java  InjectMockDemoTest.java  InjectMockToSpyTest.java  LenientDemoTest.java  SpyDemo.java  SpyDemoTest.java
src/test/java/io/enotion/demo/server/services/: GrpcApplicationTests.java  PingGrpcServiceImpl.java  ProductGrpcServiceImplTest.java  ProductServiceTest.java  ServiceLayer.java
